#Spring DB configuration
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sanea@21041990
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
